server {
    listen       80;
    server_name  64mb.win *.64mb.win;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    access_log  /dev/null;

    location / {
        root   /home/64mb/web;
        index index.html index.htm index.php;
	try_files $uri $uri/ /index.php?$args;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location /home/64mb/db {
        deny all;
    }

    location ~ \.php$ {
        root           /home/64mb/web;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
